{
  "siteName": "10mscourse.shop",
  "logoUrl": "https://res.cloudinary.com/drvyjj7td/image/upload/v1789563770/10ms_logo_f_sxbaio.png",
  "whatsappNumber": "@md.me",
  "announcementText": "🎉 ১০ মিনিট স্কুলের সকল কোর্সে স্পেশাল ডিসকাউন্ট ও ভর্তি অফার চলছে!",
  "defaultAffiliateCode": "10mscourse_shop"
}